In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 日付のデータ生成
dates = pd.date_range('20130101', periods=6)
# 6 * 4のランダムデータを作成し、直前に作成した日付のデータとjoin
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  1.875449 -0.142039 -0.437316  0.977567
2013-01-02 -1.097200  0.757481  0.381467  1.077240
2013-01-03  0.062504 -0.709567  0.500567 -0.249310
2013-01-04 -0.672888 -1.016065  1.536951 -0.591125
2013-01-05  0.582019 -0.103881  1.502531  0.045254
2013-01-06  1.056574 -0.661723  2.403779  0.288818

In [3]:
# 各カラムの平均値
df.mean()

A    0.301076
B   -0.312632
C    0.981330
D    0.258074
dtype: float64

In [4]:
# 各行ごとの平均
df.mean(1)

2013-01-01    0.568415
2013-01-02    0.279747
2013-01-03   -0.098951
2013-01-04   -0.185782
2013-01-05    0.506481
2013-01-06    0.771862
Freq: D, dtype: float64

In [5]:
# shiftでずらす
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [6]:
pd.Series([1,3,5,np.nan,6,8], index=dates).shift(-2)

2013-01-01    5.0
2013-01-02    NaN
2013-01-03    6.0
2013-01-04    8.0
2013-01-05    NaN
2013-01-06    NaN
Freq: D, dtype: float64

In [7]:
# subで引く
print(df)
print(s)
df.sub(s, axis='index')

                   A         B         C         D
2013-01-01  1.875449 -0.142039 -0.437316  0.977567
2013-01-02 -1.097200  0.757481  0.381467  1.077240
2013-01-03  0.062504 -0.709567  0.500567 -0.249310
2013-01-04 -0.672888 -1.016065  1.536951 -0.591125
2013-01-05  0.582019 -0.103881  1.502531  0.045254
2013-01-06  1.056574 -0.661723  2.403779  0.288818
2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03 -0.937496 -1.709567 -0.499433 -1.249310
2013-01-04 -3.672888 -4.016065 -1.463049 -3.591125
2013-01-05 -4.417981 -5.103881 -3.497469 -4.954746
2013-01-06       NaN       NaN       NaN       NaN

In [8]:
# addでたす
df.add(s, axis='index')

                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02       NaN       NaN       NaN       NaN
2013-01-03  1.062504  0.290433  1.500567  0.750690
2013-01-04  2.327112  1.983935  4.536951  2.408875
2013-01-05  5.582019  4.896119  6.502531  5.045254
2013-01-06       NaN       NaN       NaN       NaN

In [9]:
 s = pd.Series(np.random.randint(0, 7, size=10))
s

0    6
1    2
2    3
3    0
4    1
5    3
6    5
7    0
8    2
9    1
dtype: int64

In [10]:
s.value_counts()

3    2
2    2
1    2
0    2
6    1
5    1
dtype: int64

In [11]:
s = pd.Series(['A', 'B', 'C', 'Aaba', 'Baca', np.nan, 'CABA', 'dog', 'cat'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

## Merge

In [12]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  1.177253  0.330185  0.029685 -0.060999
1 -0.414020  0.872236  0.902741 -0.118648
2 -1.150873  1.169641  0.110216 -1.951596
3  2.640295  2.311713  1.350904  0.739509
4 -0.717950 -0.831121  0.914037 -0.490352
5 -0.488687 -0.232976 -0.610218  2.022689
6  0.166913 -1.206904  0.445916 -0.236137
7 -0.106998  0.285556  0.311617 -0.257487
8 -0.245902  2.327223  0.252738  0.161776
9 -0.229576  0.108566  0.804486  0.273376

In [13]:
 pieces = [df[:3], df[3:7], df[7:]]
pieces[0]

          0         1         2         3
0  1.177253  0.330185  0.029685 -0.060999
1 -0.414020  0.872236  0.902741 -0.118648
2 -1.150873  1.169641  0.110216 -1.951596

In [14]:
pieces[1]

          0         1         2         3
3  2.640295  2.311713  1.350904  0.739509
4 -0.717950 -0.831121  0.914037 -0.490352
5 -0.488687 -0.232976 -0.610218  2.022689
6  0.166913 -1.206904  0.445916 -0.236137

In [15]:
# concatで繋げる
pd.concat(pieces)

          0         1         2         3
0  1.177253  0.330185  0.029685 -0.060999
1 -0.414020  0.872236  0.902741 -0.118648
2 -1.150873  1.169641  0.110216 -1.951596
3  2.640295  2.311713  1.350904  0.739509
4 -0.717950 -0.831121  0.914037 -0.490352
5 -0.488687 -0.232976 -0.610218  2.022689
6  0.166913 -1.206904  0.445916 -0.236137
7 -0.106998  0.285556  0.311617 -0.257487
8 -0.245902  2.327223  0.252738  0.161776
9 -0.229576  0.108566  0.804486  0.273376

In [16]:
 left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
left

   key  lval
0  foo     1
1  foo     2

In [17]:
# keyでjoinする
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [18]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [19]:
left = pd.DataFrame({'key1': ['foo', 'bar', 'bazz'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key2': ['foo', 'bar'], 'rval': [4, 5]})
# joinするkeyをそれぞれのデータフレームで指定
# left join
pd.merge(left, right, left_on='key1', right_on='key2', how='left')

   key1  lval key2  rval
0   foo     1  foo   4.0
1   bar     2  bar   5.0
2  bazz     3  NaN   NaN

## append

In [20]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
df

          A         B         C         D
0 -1.113765 -0.286824  2.235540  0.773808
1  0.570554  0.895108 -0.657624  0.134343
2  0.608595 -0.310505 -1.263103  2.343433
3 -0.307407  0.952232  1.582366 -0.171654
4 -0.283875  0.193669 -1.180845  2.230766
5 -0.734718 -1.359624 -0.210035  1.408494
6 -0.595323  0.480136 -0.778271  1.382069
7 -0.017417  0.201661  0.920560  0.255065

In [21]:
s = df.iloc[3]
print(s)
df.append(s, ignore_index=True)

A   -0.307407
B    0.952232
C    1.582366
D   -0.171654
Name: 3, dtype: float64

          A         B         C         D
0 -1.113765 -0.286824  2.235540  0.773808
1  0.570554  0.895108 -0.657624  0.134343
2  0.608595 -0.310505 -1.263103  2.343433
3 -0.307407  0.952232  1.582366 -0.171654
4 -0.283875  0.193669 -1.180845  2.230766
5 -0.734718 -1.359624 -0.210035  1.408494
6 -0.595323  0.480136 -0.778271  1.382069
7 -0.017417  0.201661  0.920560  0.255065
8 -0.307407  0.952232  1.582366 -0.171654

## Grouping

In [22]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                 'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                 'C' : np.random.randn(8),
                 'D' : np.random.randn(8)})

In [23]:
df

     A      B         C         D
0  foo    one -1.129431 -0.922622
1  bar    one -2.745075  0.820013
2  foo    two -0.331482 -0.993074
3  bar  three  1.044978  0.948864
4  foo    two  0.342237  1.065309
5  bar    two -1.610665 -1.180133
6  foo    one -0.910584 -0.623406
7  foo  three  0.910595  0.296300

In [24]:
# group by sumで数値の集計
df.groupby('A').sum()

            C         D
A
bar -3.310763  0.588744
foo -1.118666 -1.177493

In [25]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -2.745075  0.820013
    three  1.044978  0.948864
    two   -1.610665 -1.180133
foo one   -2.040015 -1.546027
    three  0.910595  0.296300
    two    0.010754  0.072235

## Reshaping

In [26]:
# マルチインデックス
#  https://pandas.pydata.org/pandas-docs/stable/advanced.html#advanced-hierarchical
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]
tuples = list(zip(*arrays))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [27]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [28]:
s = pd.Series(np.random.randn(8), index=index)
s

first  second
bar    one       1.684089
       two      -0.447998
baz    one       2.334840
       two      -0.294773
foo    one      -0.915749
       two      -0.174329
qux    one       0.393542
       two      -1.127552
dtype: float64

In [29]:
iterables = [['bar', 'baz', 'foo', 'qux'], ['one', 'two']]
pd.MultiIndex.from_product(iterables, names=['first', 'second'])

MultiIndex(levels=[['bar', 'baz', 'foo', 'qux'], ['one', 'two']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second'])

In [30]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                    'foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two',
                    'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one     0.683740  0.737393
      two    -1.023473  0.422154
baz   one    -1.036728 -0.351651
      two     0.947625 -0.445208
foo   one     1.451976  0.324258
      two    -0.476756 -0.243094
qux   one     0.520499  1.089246
      two     0.733181 -0.264643

In [31]:
df2 = df[:4]
df2

                     A         B
first second
bar   one     0.683740  0.737393
      two    -1.023473  0.422154
baz   one    -1.036728 -0.351651
      two     0.947625 -0.445208

In [32]:
# reshape

In [33]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                     'foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two',
                     'one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df2 = df[:4]
df2

                     A         B
first second
bar   one     0.098272  1.020573
      two    -0.198854  1.466811
baz   one     0.584433  1.505515
      two    -2.174710  0.509126

In [34]:
stacked = df2.stack()
# stackでカラムをindex側に持っていく
# https://pandas.pydata.org/pandas-docs/stable/reshaping.html#reshaping-stacking
stacked

first  second
bar    one     A    0.098272
               B    1.020573
       two     A   -0.198854
               B    1.466811
baz    one     A    0.584433
               B    1.505515
       two     A   -2.174710
               B    0.509126
dtype: float64

In [35]:
stacked.unstack()

                     A         B
first second
bar   one     0.098272  1.020573
      two    -0.198854  1.466811
baz   one     0.584433  1.505515
      two    -2.174710  0.509126

In [36]:
# unstackでインデクスからカラムに持っていく項目を指定する
stacked.unstack(1)

second        one       two
first
bar   A  0.098272 -0.198854
      B  1.020573  1.466811
baz   A  0.584433 -2.174710
      B  1.505515  0.509126

In [37]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.098272  0.584433
       B  1.020573  1.505515
two    A -0.198854 -2.174710
       B  1.466811  0.509126

In [38]:
stacked.unstack('second')

second        one       two
first
bar   A  0.098272 -0.198854
      B  1.020573  1.466811
baz   A  0.584433 -2.174710
      B  1.505515  0.509126

In [39]:
# pivot table 
# https://pandas.pydata.org/pandas-docs/stable/reshaping.html#reshaping-stacking

In [40]:
import datetime
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                   'B': ['A', 'B', 'C'] * 8,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                   'D': np.random.randn(24),
                   'E': np.random.randn(24),
                   'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
                        [datetime.datetime(2013, i, 15) for i in range(1, 13)]})

In [41]:
df

        A  B    C         D         E          F
0     one  A  foo  0.581007  1.066999 2013-01-01
1     one  B  foo -1.002391  0.074116 2013-02-01
2     two  C  foo -1.769151  0.688146 2013-03-01
3   three  A  bar -0.119486 -0.198698 2013-04-01
4     one  B  bar -0.561304 -0.233752 2013-05-01
5     one  C  bar  0.310469 -0.735422 2013-06-01
6     two  A  foo  0.443135 -1.645273 2013-07-01
7   three  B  foo -0.115612 -0.628100 2013-08-01
8     one  C  foo  1.956316  0.979599 2013-09-01
9     one  A  bar  0.200286 -0.174760 2013-10-01
10    two  B  bar  0.581789 -1.033573 2013-11-01
11  three  C  bar -2.067840 -0.516595 2013-12-01
12    one  A  foo -0.979147 -0.401506 2013-01-15
13    one  B  foo  0.056979 -1.874104 2013-02-15
14    two  C  foo -0.282399  0.301767 2013-03-15
15  three  A  bar -0.990736 -0.082862 2013-04-15
16    one  B  bar  0.101852 -0.764598 2013-05-15
17    one  C  bar  1.618116  0.870701 2013-06-15
18    two  A  foo -0.479961  1.220544 2013-07-15
19  three  B  foo  1.129518 -0.794934 2013-08-15
20    one  C  foo -0.949388  0.224779 2013-09-15
21    one  A  bar  0.435712  1.255430 2013-10-15
22    two  B  bar -0.993779 -0.753565 2013-11-15
23  three  C  bar  1.574631  0.649801 2013-12-15

In [42]:
# indexとカラムとselect対象を指定する
# indexとカラムの重複す値は平均値になっている(index=one, Aでカラム=fooの場合値は(0.462874 + 0.037381)/2)
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.317999 -0.199070
      B -0.229726 -0.472706
      C  0.964293  0.503464
three A -0.555111       NaN
      B       NaN  0.506953
      C -0.246605       NaN
two   A       NaN -0.018413
      B -0.205995       NaN
      C       NaN -1.025775

In [43]:
pd.pivot_table(df, values='D', index=pd.Grouper(freq='M', key='F'), columns='C')

C                bar       foo
F
2013-01-31       NaN -0.199070
2013-02-28       NaN -0.472706
2013-03-31       NaN -1.025775
2013-04-30 -0.555111       NaN
2013-05-31 -0.229726       NaN
2013-06-30  0.964293       NaN
2013-07-31       NaN -0.018413
2013-08-31       NaN  0.506953
2013-09-30       NaN  0.503464
2013-10-31  0.317999       NaN
2013-11-30 -0.205995       NaN
2013-12-31 -0.246605       NaN